<!DOCTYPE html>
<html>
  <head>
    <title>Get your house</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link type="text/css" rel="stylesheet" href="css/getyourhouse.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
  </head>
  <body>
    <section class="bg">
      <div class="container">
        <img src="./images/hat.png" alt="Hat" class="hat" />
        <div id="home" class="flex-column flex-center">
          <h1>Answer the quiz to get your house</h1>
          <a href="game.html" class="btn">Play</a>
          <a href="index.html" id="back" class="btn">Go Back</a>
        </div>
      </div>
    </section>
  </body>
</html>
