@import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Nova Square", cursive;
}
.bg {
  background-image: url(../images/hall.png);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  text-align: center;
  font-size: 5.4rem;
  color: silver;
}

.h2 {
  font-size: 4.2rem;
  margin-bottom: 4 rem;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 88rem;
  margin: 0 auto;
  padding: 2rem;
  flex-direction: column;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}
.btn {
  font-size: 2.4rem;
  padding: 2rem 0;
  width: 30rem;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: rgb(230, 217, 102);
  background: linear-gradient(
    90deg,
    rgb(rgb241, 210, 30) 0%,
    rgb(241, 210, 30) 100%
  );
  border-radius: 4px;
}
.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgb(241, 210, 30);
  font-weight: bold;
  transition: transform 150ms;
  transform: scale(1.03);
}
.hat {
  transition: transform 0.2s;
  align-items: center;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  width: 250px;
}
.hat:hover {
  transform: scale(0.9);
}
